version: '3'

services:
  mysql-development:
    image: mysql:8.0.17
    environment:
      "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
      "MYSQL_DATABASE=${MYSQL_DATABASE}"
      "MYSQL_PASSWORD=${MYSQL_PASSWORD}"

    ports:
      - "3308:3306"
